      {/* Checkout Warning Popup */}
      {showCheckoutWarning && (
        <div className="fixed inset-0 z-[70] flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setShowCheckoutWarning(false)}></div>
          <div className="relative bg-[#FAFAFA] w-full max-w-md rounded-xl shadow-2xl overflow-hidden animate-in fade-in zoom-in duration-300">
            <button 
              onClick={() => setShowCheckoutWarning(false)}
              className="absolute right-4 top-4 z-10 w-8 h-8 flex items-center justify-center bg-[#EAE5DB] rounded-full text-[#3C101B] hover:bg-[#3C101B] hover:text-white transition-colors"
            >
              <X size={18} />
            </button>
            <div className="p-8">
              <h2 className="font-serif text-2xl text-[#3C101B] mb-6 italic border-b border-[#3C101B]/10 pb-4">Before you checkout</h2>
              
              <ul className="space-y-4 mb-8">
                <li className="flex items-start gap-3">
                  <span className="text-[#8B1C31] mt-1">✦</span>
                  <p className="text-sm text-gray-700 font-medium">Parcel opening video is strictly required for any claims.</p>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-[#8B1C31] mt-1">✦</span>
                  <p className="text-sm text-gray-700 font-medium">Please enter correct address and number. <span className="text-[#8B1C31] font-bold">₹70 extra charge</span> if details are wrong.</p>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-[#8B1C31] mt-1">✦</span>
                  <p className="text-sm text-gray-700 font-medium">Check the size properly before ordering.</p>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-[#8B1C31] mt-1">✦</span>
                  <p className="text-sm text-gray-700 font-medium">Please read our return and exchange policy before placing the order.</p>
                </li>
              </ul>

              <button 
                onClick={handleCheckout}
                className="w-full bg-[#3C101B] text-white py-4 text-[12px] font-bold tracking-[0.1em] uppercase hover:bg-black transition-colors rounded-md shadow-lg"
              >
                Confirm and Checkout
              </button>
            </div>
          </div>
        </div>
      )}
